options:
  parameters:
    author: gnuradio
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: ece531_keyPressRecord
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: ece531_keyPressRecord
    window_size: ''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 8]
    rotation: 0
    state: enabled

blocks:
- name: gain
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: ''
    label: ''
    min_len: '200'
    orient: Qt.Horizontal
    rangeType: float
    start: '20'
    step: '5'
    stop: '100'
    value: '50'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [471, 13]
    rotation: 0
    state: enabled
- name: rx_LO
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: ''
    label: ''
    min_len: '200'
    orient: Qt.Horizontal
    rangeType: float
    start: 1e6
    step: '1000'
    stop: 6e9
    value: 304e6
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [301, 0]
    rotation: 0
    state: true
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: 2e6
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [184, 12]
    rotation: 0
    state: enabled
- name: blocks_file_sink_0
  id: blocks_file_sink
  parameters:
    affinity: ''
    alias: ''
    append: 'False'
    comment: ''
    file: /home/gnuradio/Desktop/Loveliests_Stuff/ece531_project/light_press
    type: complex
    unbuffered: 'False'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [801, 275]
    rotation: 0
    state: enabled
- name: fosphor_qt_sink_c_0
  id: fosphor_qt_sink_c
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    freq_center: rx_LO
    freq_span: 1e6
    gui_hint: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    wintype: firdes.WIN_BLACKMAN_hARRIS
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [791, 180]
    rotation: 0
    state: disabled
- name: iio_pluto_source_0
  id: iio_pluto_source
  parameters:
    affinity: ''
    alias: ''
    auto_filter: 'True'
    bandwidth: 5e6
    bbdc: 'True'
    buffer_size: '32768'
    comment: ''
    filter: ''
    frequency: rx_LO-120000
    gain1: '''slow_attack'''
    manual_gain1: gain
    maxoutbuf: '0'
    minoutbuf: '0'
    quadrature: 'True'
    rfdc: 'True'
    samplerate: 1e6
    uri: ''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [258, 164]
    rotation: 0
    state: true

connections:
- [iio_pluto_source_0, '0', blocks_file_sink_0, '0']
- [iio_pluto_source_0, '0', fosphor_qt_sink_c_0, '0']

metadata:
  file_format: 1
